.\" Manpage for eztrace.old.
.\" Contact eztrace-devel@lists.gforge.inria.fr to correct errors or typos.
.TH man 1 "05 September 2013" "1.0" "eztrace.old man page"
.SH NAME
eztrace.old \- performance analysis tool
.SH SYNOPSIS
eztrace [OPTION] COMMAND_LINE
.SH DESCRIPTION
Run COMMAND_LINE and generate an execution trace.

.SH OPTIONS
.TP
-d
Run eztrace.old with gdb
.TP
-e
Show environment
.TP
-p
PadicoTM mode
.TP
-m
MPI mode
.TP 5
-t [plugin1 plugin2 ... pluginN]
Select a list of plugins
.TP
-o DIRECTORY
Select the output DIRECTORY
.TP
-l DIRECTORY
Add DIRECTORY to the list of directories in which eztrace search for plugins
.TP
-f
Enable EZTRACE_FLUSH
.TP
-?
Display this help and exit
.SH EXAMPLES
$ eztrace.old -t "memory pthread" ./my_program param1 param2

For MPI programs:
.br
$ mpirun -np 2 `eztrace.old -m ./my_program` param1 param2
.SH SEE ALSO
eztrace(1), eztrace_convert(1), eztrace_stats(1), eztrace_cc(1), eztrace_avail(1), eztrace_loaded(1), eztrace_create_plugin(1)
.SH BUGS
eztrace.old is a fallback launcher for eztrace. It relies on LD_PRELOAD for interception function calls. Thus, it only works for shared libraries.
.SH REPORTING BUGS
Report eztrace bugs to eztrace-devel@lists.gforge.inria.fr
.br
EZTrace home page: <http://eztrace.gforge.inria.fr/>
.SH AUTHOR
Francois Trahay (francois.trahay@telecom-sduparis.eu)
